# Neon Database Configuration
# ============================================================
# Use this file to configure the Neon database connection directly

# Production Database - Rohamaa_DB_ERP
# This is the actual database URL for production use
DATABASE_URL=postgresql://neondb_owner:npg_S2vFTAquDK1g@ep-long-sun-ahskrojf-pooler.c-3.us-east-1.aws.neon.tech/Rohamaa_DB_ERP?sslmode=require&channel_binding=require

# Database Schema
PG_SCHEMA=public

# Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_TIMEOUT=30

# ============================================================
# Setup Instructions:
# 1. Copy this file to .env.local
# 2. Add to Vercel Environment Variables
# 3. Run migration: psql "$DATABASE_URL" -f scripts/migrations/01_create_tables.sql
# ============================================================